<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;500;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style/form.css">
    <link rel="stylesheet" href="/style/header.css">
    <link rel="stylesheet" href="/style/footer.css">
    <link rel="stylesheet" href="/style/index.css">
    <title>Log In</title>
</head>
<body class="app-body">
    <header class="main-header">
        <h1 class="app-title">
            Log In
        </h1>
    </header>
    <main class="main-content">
        
        <form id="login-form" class="signin-up-form" method="post">
            <div>
                <label for="username">User Name</label>
            </div>
            <div>
                <input type="text" id="username" name="username" placeholder="Enter your user name">
            </div>
            <div>
                <label for="password">Password</label>
            </div>
            <div>
                <input type="password" id="password" name="password" placeholder="Enter your password">
            </div>
            <div>
                <button  class="button-log" id="loginUserBttn" type="submit" disabled>Log In</button>
                <a href="/" class="button-cancel">Cancel</a>
            </div>
        </form>
    </main>
    <footer>
        <p> C.K. Frontend Javascript Project
        </p>
    </footer>
    <script type="module" src="./login/index.js"></script>
</body>
</html>